version: '3.4'

services:

  heroes-db:
    image: postgres:15
    container_name: heroes-db
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: hero
      POSTGRES_PASSWORD: hero
      POSTGRES_DB: heroes_database
    volumes:
      - ./db-init/initialize-table.sql:/docker-entrypoint-initdb.d/initialize-table.sql
      - "./volume/data:/var/lib/postgresql/data"
